<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lincyu.homework2.MainActivity">

    <item
        android:id="@+id/action_Reset"
        android:orderInCategory="100"
        android:title="@string/reset"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_Settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_About"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>
